{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "jhipsterSampleApplication",
    "blueprints": [],
    "buildTool": "gradle",
    "cacheProvider": "ehcache",
    "clientFramework": "vue",
    "clientPackageManager": "npm",
    "creationTimestamp": 1731918811424,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 9060,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": "true",
    "enableTranslation": false,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.7.3",
    "jwtSecretKey": "NmY4NTlmZWUwMGY5OTA2ZWNhOWFkZjM5ZGVhNWQ0MWExYjQzZjFiNTViZGY0MzEzYzRlYTg4ZWIyYjA0MjVkOTU3ZDNkNjlmOGMzNmI5YzRiN2ViMDUwNzlmZTViZGRlZjRhNDZiOWY4OGY0NWJjYThiMWVlNjU3OGY3ODlkYmY=",
    "languages": ["en"],
    "messageBroker": "kafka",
    "nativeLanguage": "en",
    "packageFolder": "com/mycompany/myapp",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": "spring-websocket",
    "withAdminUi": true
  },
  "git-company": "dean168",
  "git-provider": "GitHub",
  "repository-name": "jhipster-sample-application"
}
